import React, { FC } from "react";

interface FinanceIconI {
  width: number;
  height: number;
}

const FinanceIcon: FC<FinanceIconI> = ({ width, height }) => {
  return (
      <svg width={width} height={height} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M24 0H8C6.24 0 4.8 1.44 4.8 3.2V6.4C4.8 8.16 6.24 9.6 8 9.6H24C25.76 9.6 27.2 8.16 27.2 6.4V3.2C27.2 1.44 25.76 0 24 0ZM24 6.4H8V3.2H24V6.4ZM28.8 32H3.2C1.44 32 0 30.56 0 28.8V27.2H32V28.8C32 30.56 30.56 32 28.8 32ZM26.448 13.104C26.1956 12.5381 25.7848 12.0572 25.2653 11.7194C24.7458 11.3816 24.1397 11.2012 23.52 11.2H8.48C7.216 11.2 6.064 11.952 5.552 13.104L0 25.6H32L26.448 13.104ZM12 22.4H10.4C9.952 22.4 9.6 22.048 9.6 21.6C9.6 21.152 9.952 20.8 10.4 20.8H12C12.448 20.8 12.8 21.152 12.8 21.6C12.8 22.048 12.448 22.4 12 22.4ZM12 19.2H10.4C9.952 19.2 9.6 18.848 9.6 18.4C9.6 17.952 9.952 17.6 10.4 17.6H12C12.448 17.6 12.8 17.952 12.8 18.4C12.8 18.848 12.448 19.2 12 19.2ZM12 16H10.4C9.952 16 9.6 15.648 9.6 15.2C9.6 14.752 9.952 14.4 10.4 14.4H12C12.448 14.4 12.8 14.752 12.8 15.2C12.8 15.648 12.448 16 12 16ZM16.8 22.4H15.2C14.752 22.4 14.4 22.048 14.4 21.6C14.4 21.152 14.752 20.8 15.2 20.8H16.8C17.248 20.8 17.6 21.152 17.6 21.6C17.6 22.048 17.248 22.4 16.8 22.4ZM16.8 19.2H15.2C14.752 19.2 14.4 18.848 14.4 18.4C14.4 17.952 14.752 17.6 15.2 17.6H16.8C17.248 17.6 17.6 17.952 17.6 18.4C17.6 18.848 17.248 19.2 16.8 19.2ZM16.8 16H15.2C14.752 16 14.4 15.648 14.4 15.2C14.4 14.752 14.752 14.4 15.2 14.4H16.8C17.248 14.4 17.6 14.752 17.6 15.2C17.6 15.648 17.248 16 16.8 16ZM21.6 22.4H20C19.552 22.4 19.2 22.048 19.2 21.6C19.2 21.152 19.552 20.8 20 20.8H21.6C22.048 20.8 22.4 21.152 22.4 21.6C22.4 22.048 22.048 22.4 21.6 22.4ZM21.6 19.2H20C19.552 19.2 19.2 18.848 19.2 18.4C19.2 17.952 19.552 17.6 20 17.6H21.6C22.048 17.6 22.4 17.952 22.4 18.4C22.4 18.848 22.048 19.2 21.6 19.2ZM21.6 16H20C19.552 16 19.2 15.648 19.2 15.2C19.2 14.752 19.552 14.4 20 14.4H21.6C22.048 14.4 22.4 14.752 22.4 15.2C22.4 15.648 22.048 16 21.6 16Z" fill="#1C1C1E"/>
      </svg>
  );
};

export default FinanceIcon;