import React, {FC} from 'react';

interface HomeIconI {
    width: number,
    height: number,
}

const HomeIcon:FC<HomeIconI> = ({width, height}) => {
    return (
        <svg width={width} height={height} viewBox="0 0 32 32" fill={'#1C1C1E'} xmlns="http://www.w3.org/2000/svg">
            <path d="M31.0021 16.9954C30.8703 16.9962 30.7396 16.971 30.6175 16.9212C30.4954 16.8714 30.3844 16.7981 30.2907 16.7054L15.9722 2.40145L1.65375 16.7054C1.46207 16.8692 1.2155 16.9549 0.963321 16.9451C0.711143 16.9354 0.471928 16.8311 0.293478 16.6529C0.115028 16.4748 0.0104878 16.236 0.000747269 15.9842C-0.00899327 15.7325 0.0767835 15.4863 0.240937 15.295L15.2708 0.290872C15.4586 0.10457 15.7125 0 15.9773 0C16.242 0 16.4959 0.10457 16.6837 0.290872L31.7136 15.295C31.8514 15.4354 31.9448 15.6133 31.982 15.8064C32.0192 15.9995 31.9985 16.1992 31.9226 16.3807C31.8467 16.5621 31.7189 16.7172 31.5552 16.8265C31.3915 16.9359 31.1991 16.9946 31.0021 16.9954Z" fill="#1C1C1E"/>
            <path d="M15.9731 5.78284L3.94922 17.8261V29.9995C3.94922 30.53 4.16035 31.0389 4.53617 31.4141C4.91199 31.7892 5.42172 32 5.95321 32H12.9672V21.9973H18.9791V32H25.9931C26.5246 32 27.0343 31.7892 27.4101 31.4141C27.7859 31.0389 27.9971 30.53 27.9971 29.9995V17.7561L15.9731 5.78284Z" fill="#1C1C1E"/>
        </svg>

    );
};

export default HomeIcon;
