import React, { FC } from "react";

interface LCIconI {
  width: number;
  height: number
}

const LCIcon: FC<LCIconI> = ({ width, height }) => {
  return (
      <svg width={width} height={height} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.9979 22.4489C27.1594 22.4489 29.7224 19.886 29.7224 16.7245C29.7224 13.5629 27.1594 11 23.9979 11C20.8364 11 18.2734 13.5629 18.2734 16.7245C18.2734 19.886 20.8364 22.4489 23.9979 22.4489Z" stroke="white" strokeWidth="2"/>
          <path d="M29.7245 24.7391H30.1275C30.9645 24.7393 31.7726 25.0452 32.4 25.5992C33.0274 26.1532 33.4309 26.9173 33.5347 27.7478L33.9823 31.3245C34.0226 31.6467 33.9939 31.9738 33.8981 32.284C33.8023 32.5943 33.6416 32.8806 33.4266 33.124C33.2117 33.3674 32.9475 33.5623 32.6515 33.6958C32.3554 33.8293 32.0344 33.8983 31.7097 33.8982H16.2903C15.9656 33.8983 15.6446 33.8293 15.3485 33.6958C15.0525 33.5623 14.7883 33.3674 14.5734 33.124C14.3584 32.8806 14.1977 32.5943 14.1019 32.284C14.0061 31.9738 13.9774 31.6467 14.0177 31.3245L14.4642 27.7478C14.568 26.9169 14.9718 26.1525 15.5997 25.5984C16.2276 25.0444 17.0363 24.7387 17.8737 24.7391H18.2755" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
          <circle cx="24" cy="24" r="23" stroke="white" strokeWidth="2"/>
      </svg>
  );
};

export default LCIcon;