import React, { FC } from "react";

interface LogoutIconI {
  width: number;
  height: number;
}

const LogoutIcon: FC<LogoutIconI> = ({ width, height }) => {
  return (
      <svg width={width} height={height} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fillRule="evenodd" clipRule="evenodd" d="M2.46137 0C1.80857 0 1.18251 0.25934 0.720918 0.720968C0.259322 1.1826 0 1.8087 0 2.46154V29.5385C0 30.1913 0.259322 30.8174 0.720918 31.279C1.18251 31.7407 1.80857 32 2.46137 32H20.9216C21.248 32 21.5611 31.8703 21.7919 31.6395C22.0227 31.4087 22.1523 31.0957 22.1523 30.7692C22.1523 30.4428 22.0227 30.1298 21.7919 29.8989C21.5611 29.6681 21.248 29.5385 20.9216 29.5385H2.46137V2.46154H20.9216C21.248 2.46154 21.5611 2.33187 21.7919 2.10105C22.0227 1.87024 22.1523 1.55719 22.1523 1.23077C22.1523 0.904349 22.0227 0.591298 21.7919 0.360484C21.5611 0.12967 21.248 0 20.9216 0H2.46137ZM26.1004 9.59015C25.8693 9.35905 25.5558 9.22921 25.229 9.22921C24.9022 9.22921 24.5888 9.35905 24.3577 9.59015C24.1266 9.82126 23.9968 10.1347 23.9968 10.4615C23.9968 10.7884 24.1266 11.1018 24.3577 11.3329L27.7962 14.7692H11.0762C10.7498 14.7692 10.4367 14.8989 10.2059 15.1297C9.97514 15.3605 9.84548 15.6736 9.84548 16C9.84548 16.3264 9.97514 16.6395 10.2059 16.8703C10.4367 17.1011 10.7498 17.2308 11.0762 17.2308H27.7962L24.3577 20.6671C24.1266 20.8982 23.9968 21.2116 23.9968 21.5385C23.9968 21.8653 24.1266 22.1787 24.3577 22.4098C24.5888 22.641 24.9022 22.7708 25.229 22.7708C25.5558 22.7708 25.8693 22.641 26.1004 22.4098L31.6384 16.8714C31.7531 16.7571 31.844 16.6212 31.906 16.4717C31.9681 16.3222 32 16.1619 32 16C32 15.8381 31.9681 15.6778 31.906 15.5283C31.844 15.3788 31.7531 15.2429 31.6384 15.1286L26.1004 9.59015Z" fill="black"/>
      </svg>
  );
};

export default LogoutIcon;