import React, { FC } from "react";

interface OptionIconI {
  width: number;
  height: number;
}

const OptionIcon: FC<OptionIconI> = ({ width, height }) => {
  return (
      <svg width={width} height={height} viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.0029 34H12.9998C12.6237 34.0001 12.2588 33.8676 11.9658 33.6246C11.6727 33.3815 11.469 33.0425 11.3885 32.6638L10.7173 29.461C9.8219 29.0566 8.97285 28.5508 8.1858 27.9531L5.15624 28.9476C4.79764 29.0655 4.41072 29.0534 4.05972 28.9133C3.70872 28.7732 3.41477 28.5136 3.22668 28.1775L0.218553 22.8208C0.0324337 22.4844 -0.0374308 22.0929 0.0203897 21.7103C0.0782102 21.3277 0.260292 20.9766 0.536847 20.7145L2.88695 18.5045C2.78007 17.5034 2.78007 16.4932 2.88695 15.4921L0.536847 13.2872C0.2599 13.025 0.0775708 12.6736 0.0197409 12.2906C-0.038089 11.9076 0.0320114 11.5157 0.218553 11.1792L3.22008 5.8191C3.40818 5.48304 3.70213 5.2234 4.05312 5.08332C4.40412 4.94323 4.79104 4.93112 5.14964 5.049L8.17921 6.0435C8.58161 5.7375 9.00051 5.4519 9.43259 5.1935C9.84984 4.9521 10.2786 4.7328 10.7173 4.5373L11.3902 1.3379C11.4703 0.959136 11.6736 0.619969 11.9663 0.376633C12.2591 0.133297 12.6237 0.000407942 12.9998 0H19.0029C19.3789 0.000407942 19.7436 0.133297 20.0363 0.376633C20.3291 0.619969 20.5324 0.959136 20.6125 1.3379L21.2919 4.539C22.1868 4.94343 23.0353 5.44917 23.8218 6.0469L26.853 5.0524C27.2114 4.93496 27.5979 4.94729 27.9486 5.08735C28.2992 5.22742 28.5929 5.4868 28.7809 5.8225L31.7825 11.1826C32.1651 11.8745 32.0331 12.75 31.4642 13.2889L29.1141 15.4989C29.2209 16.5 29.2209 17.5102 29.1141 18.5113L31.4642 20.7213C32.0331 21.2619 32.1651 22.1357 31.7825 22.8276L28.7809 28.1877C28.5928 28.5238 28.2989 28.7834 27.9479 28.9235C27.5969 29.0636 27.21 29.0757 26.8514 28.9578L23.8218 27.9633C23.0354 28.5606 22.1868 29.0658 21.2919 29.4695L20.6125 32.6638C20.532 33.0423 20.3286 33.381 20.0359 33.624C19.7432 33.867 19.3787 33.9997 19.0029 34ZM8.77786 24.1893L10.1302 25.2093C10.4353 25.4405 10.7519 25.653 11.0818 25.8468C11.3918 26.0321 11.7085 26.1987 12.0367 26.35L13.5754 27.0453L14.329 30.6H17.6769L18.4306 27.0436L19.9693 26.3483C20.6405 26.0423 21.2787 25.6632 21.8708 25.2161L23.2231 24.1961L26.5908 25.3011L28.2647 22.3125L25.6541 19.8594L25.8388 18.139C25.9212 17.3859 25.9212 16.626 25.8388 15.8746L25.6541 14.1542L28.2664 11.696L26.5908 8.7057L23.2248 9.8107L21.8708 8.7907C21.2784 8.34138 20.6409 7.95895 19.9693 7.65L18.4306 6.9547L17.6769 3.4H14.329L13.5704 6.9564L12.0367 7.65C11.3641 7.95363 10.7264 8.33336 10.1351 8.7822L8.78116 9.8022L5.41681 8.6972L3.73958 11.696L6.35025 14.1457L6.16554 15.8678C6.08308 16.6209 6.08308 17.3808 6.16554 18.1322L6.35025 19.8526L3.73958 22.3057L5.41351 25.2943L8.77786 24.1893ZM15.9947 23.8C14.2452 23.8 12.5672 23.0836 11.3301 21.8083C10.093 20.5331 9.39796 18.8035 9.39796 17C9.39796 15.1965 10.093 13.4669 11.3301 12.1917C12.5672 10.9164 14.2452 10.2 15.9947 10.2C17.7443 10.2 19.4222 10.9164 20.6594 12.1917C21.8965 13.4669 22.5915 15.1965 22.5915 17C22.5915 18.8035 21.8965 20.5331 20.6594 21.8083C19.4222 23.0836 17.7443 23.8 15.9947 23.8ZM15.9947 13.6C15.3488 13.6007 14.7173 13.7968 14.1786 14.1641C13.6399 14.5313 13.2176 15.0536 12.9642 15.666C12.7108 16.2784 12.6373 16.954 12.753 17.609C12.8687 18.2641 13.1685 18.8697 13.615 19.3507C14.0616 19.8317 14.6353 20.167 15.2651 20.315C15.8948 20.4629 16.5528 20.4171 17.1575 20.183C17.7622 19.949 18.2869 19.5371 18.6665 18.9984C19.0462 18.4598 19.2641 17.8181 19.2931 17.153V17.833V17C19.2931 16.0983 18.9456 15.2335 18.327 14.5958C17.7085 13.9582 16.8695 13.6 15.9947 13.6Z" fill="#1C1C1E"/>
      </svg>
  );
};

export default OptionIcon;
