import React, { FC } from "react";

interface ProfileIconI {
  width: number;
  height: number;
}

const ProfileIcon: FC<ProfileIconI> = ({ width, height }) => {
  return (
      <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.9986 17.0285C19.4248 17.0285 23.0129 13.4404 23.0129 9.01426C23.0129 4.5881 19.4248 1 14.9986 1C10.5725 1 6.98438 4.5881 6.98438 9.01426C6.98438 13.4404 10.5725 17.0285 14.9986 17.0285Z" stroke="#1C1C1E" strokeWidth="2"/>
          <path d="M23.0143 20.2342H23.5785C24.7503 20.2345 25.8816 20.6627 26.76 21.4384C27.6383 22.214 28.2032 23.2837 28.3485 24.4465L28.9753 29.4538C29.0316 29.9049 28.9914 30.3628 28.8573 30.7972C28.7231 31.2315 28.4982 31.6324 28.1973 31.9731C27.8964 32.3139 27.5264 32.5868 27.112 32.7736C26.6976 32.9605 26.2482 33.0571 25.7936 33.057H4.2064C3.7518 33.0571 3.30238 32.9605 2.88797 32.7736C2.47355 32.5868 2.10362 32.3139 1.80273 31.9731C1.50183 31.6324 1.27685 31.2315 1.14272 30.7972C1.00859 30.3628 0.968371 29.9049 1.02474 29.4538L1.64985 24.4465C1.79523 23.2832 2.36058 22.213 3.23961 21.4373C4.11864 20.6616 5.25078 20.2337 6.42314 20.2342H6.98574" stroke="#1C1C1E" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
      </svg>
  );
};

export default ProfileIcon;