import React, { FC } from "react";

interface TablesIconI {
  width: number;
  height: number;
}

const TablesIcon: FC<TablesIconI> = ({ width, height }) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.46154 0C1.79487 0 1.21795 0.24359 0.730769 0.730769C0.24359 1.21795 0 1.79487 0 2.46154V12.3077C0 12.9744 0.24359 13.5513 0.730769 14.0385C1.21795 14.5256 1.79487 14.7692 2.46154 14.7692H12.3077C12.9744 14.7692 13.5513 14.5256 14.0385 14.0385C14.5256 13.5513 14.7692 12.9744 14.7692 12.3077V2.46154C14.7692 1.79487 14.5256 1.21795 14.0385 0.730769C13.5513 0.24359 12.9744 0 12.3077 0H2.46154ZM2.46154 2.46154H12.3077V12.3077H2.46154V2.46154ZM19.6923 0C19.0256 0 18.4487 0.24359 17.9615 0.730769C17.4744 1.21795 17.2308 1.79487 17.2308 2.46154V12.3077C17.2308 12.9744 17.4744 13.5513 17.9615 14.0385C18.4487 14.5256 19.0256 14.7692 19.6923 14.7692H29.5385C30.2051 14.7692 30.7821 14.5256 31.2692 14.0385C31.7564 13.5513 32 12.9744 32 12.3077V2.46154C32 1.79487 31.7564 1.21795 31.2692 0.730769C30.7821 0.24359 30.2051 0 29.5385 0H19.6923ZM2.46154 17.2308C1.79487 17.2308 1.21795 17.4744 0.730769 17.9615C0.24359 18.4487 0 19.0256 0 19.6923V29.5385C0 30.2051 0.24359 30.7821 0.730769 31.2692C1.21795 31.7564 1.79487 32 2.46154 32H12.3077C12.9744 32 13.5513 31.7564 14.0385 31.2692C14.5256 30.7821 14.7692 30.2051 14.7692 29.5385V19.6923C14.7692 19.0256 14.5256 18.4487 14.0385 17.9615C13.5513 17.4744 12.9744 17.2308 12.3077 17.2308H2.46154ZM2.46154 19.6923H12.3077V29.5385H2.46154V19.6923ZM19.6923 17.2308C19.0256 17.2308 18.4487 17.4744 17.9615 17.9615C17.4744 18.4487 17.2308 19.0256 17.2308 19.6923V29.5385C17.2308 30.2051 17.4744 30.7821 17.9615 31.2692C18.4487 31.7564 19.0256 32 19.6923 32H29.5385C30.2051 32 30.7821 31.7564 31.2692 31.2692C31.7564 30.7821 32 30.2051 32 29.5385V19.6923C32 19.0256 31.7564 18.4487 31.2692 17.9615C30.7821 17.4744 30.2051 17.2308 29.5385 17.2308H19.6923ZM19.6923 19.6923H29.5385V29.5385H19.6923V19.6923Z"
        fill="#1C1C1E"
      />
    </svg>
  );
};

export default TablesIcon;
