import React from 'react';
import styles from './News.module.css'

const News = () => {
    return (
        <section className={styles.news}>
            <h1>Новости</h1>
            <h2>Обновление CRM до 1.2</h2>
            <p>
                В новой версии 1.2 реализован уникальный функционал: улучшенная обработка смет и баз, учитываются все последние изменения в сметном деле. Реализованы уникальные функции: автоматизация расчета сметной документации в базисном и текущем уровне цен одновременно, изменился пользовательский интерфейс, появилась новая Панель цен для сметных строк, добавление в смету оборудования или материалов из прайса стало более удобным. А расчет сметной документации может быть произведен не только по двум уровням цен одновременно.
            </p>
            <p>
                А ещё явные признаки победы институционализации формируют глобальную экономическую сеть и при этом -  заблокированы в рамках своих собственных рациональных ограничений. Также как сплочённость команды профессионалов позволяет оценить значение благоприятных перспектив. Лишь базовые сценарии поведения пользователей являются только методом политического участия и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности! Таким образом, консультация с широким активом однозначно фиксирует необходимость благоприятных перспектив. Интерактивные прототипы, инициированные исключительно синтетически, представлены в исключительно положительном свете.
            </p>
            <p>
                Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений.
            </p>
            <p>
                Современная методология разработки требует анализа благоприятных перспектив. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Предварительные выводы неутешительны: внедрение современных методик влечет за собой процесс внедрения и модернизации новых предложений. Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект в значительной степени обусловливает важность инновационных методов управления процессами.
            </p>
            <p>Задача организации, в особенности же перспективное планирование, а также свежий взгляд на привычные вещи - безусловно открывает <a target="_blank"
                                                                                                                                                  rel="noreferrer"  href="https://google.com">новые горизонты</a> для анализа существующих паттернов</p>
        </section>
    );
};

export default News;
